# DATE: 2018-10-09
# CONTRIBUTOR: Antti Kuronen, antti.kuronen@helsinki.fi
# CITATION: Vashishta et al., J. Appl. Phys. 103 (2008) 083504.
#
# Vashishta potential file for Al2O3
#
# These entries are in LAMMPS "metal" units:
#   H = eV*Angstroms^eta; Zi, Zj = |e| (e = electronic charge); 
#   lambda1, lambda4, rc, r0, gamma = Angstroms; 
#   D = eV*Angstroms^4; W = eV*Angstroms^6; B = eV; 
#   other quantities are unitless

####################################################
#                                                  #
#   NOTE: D here should the d/2 of the article!!!  #
#                                                  #
####################################################

# 3-body                                                                      3b                   3b    3b
#e1 e2 e3    H       eta   Zi       Zj  lambda1  D     lambda4    W     rc      B     gamma  r0      C    cos(theta)
Al  Al  Al  12.7506   7   1.5237  1.5237  5.0   0.0      3.75    0.0    6.0   0.0      0.0   0.0    0.0   0.0
O   O   O   564.7334  7  -1.0158 -1.0158  5.0  22.28985  3.75  79.2884  6.0   0.0      0.0   0.0    0.0   0.0
Al  O   O   249.3108  9   1.5237 -1.0158  5.0  25.0761   3.75    0.0    6.0  12.4844   1.0   2.90  10.0   0.0
O   Al  Al  249.3108  9  -1.0158  1.5237  5.0  25.0761   3.75    0.0    6.0   8.1149   1.0   2.90  10.0  -0.333333333333

Al  Al  O   0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0
Al  O   Al  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0
O   Al  O   0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0
O   O   Al  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0
